TEMPLATE_OUTPUT_BUCKET=my-bucket-name # bucket where cfn template will reside
DIST_OUTPUT_BUCKET=my-bucket-name # bucket where customized code will reside
VERSION=my-version # version number for the customized code
